C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\bin\Debug\netstandard2.0\pdc03_module05.deps.json
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\bin\Debug\netstandard2.0\pdc03_module05.dll
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\bin\Debug\netstandard2.0\pdc03_module05.pdb
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\activity01.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.AssemblyInfo.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.dll
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\refint\pdc03_module05.dll
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\pdc03_module05.pdb
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\ref\pdc03_module05.dll
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\activity02.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\activity03.xaml.g.cs
C:\Users\User\source\repos\pdc03_module05\pdc03_module05\pdc03_module05\obj\Debug\netstandard2.0\activity04.xaml.g.cs
